source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/guava-18.0.jar,\
               lib/klay_2015-06.jar,\
               lib/bloqqi-compiler.jar,\
               lib/bloqqi-editor-commands.jar
src.includes = lib/bloqqi-compiler.jar
jars.compile.order = .,\
                     lib/bloqqi-compiler.jar
