Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bloqqi Editor
Bundle-SymbolicName: org.bloqqi.editor;singleton:=true
Bundle-Version: 0.2.7
Bundle-Activator: org.bloqqi.editor.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.gef,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.views,
 org.eclipse.emf.ecore;bundle-version="2.10.2"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/guava-18.0.jar,
 lib/klay_2015-06.jar,
 lib/bloqqi-compiler.jar,
 lib/bloqqi-editor-commands.jar
Export-Package: org.bloqqi.compiler.ast
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.emf.common.util
